<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
</head>

<body>
  <script type="module" src="/src/ts/main.ts"></script>
  <div id="ex1">
  </div>
  
  <div id = "ex2">

  </div>
</body>

</html>